{
  "name": "pms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "db:psql": "docker compose exec db psql -U pms -d pms_dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:new": "dbmate new",
    "db:migrate": "dbmate --wait --no-dump-schema up",
    "db:rollback": "dbmate --wait --no-dump-schema rollback",
    "db:status": "dbmate --wait status",
    "db:reset": "docker compose down -v && docker compose up -d && dbmate --wait --no-dump-schema up",
    "admin:create": "tsx --env-file=.env --conditions=react-server scripts/create-admin.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:seed": "docker compose exec -T db psql -U pms -d pms_dev -v ON_ERROR_STOP=1 -f - < db/seeds/sample-prs.sql"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dbmate": "^2.36.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=24"
  }
}
